FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
# ENV http_proxy="http://192.168.8.135:7897"
# ENV https_proxy="http://192.168.8.135:7897"

RUN apt-get update -o Acquire::Retries=5 -o Acquire::http::Timeout=30 && \
    apt-get install -y -o Dpkg::Options::="--force-confnew" --no-install-recommends \
        python3 python3-pip nginx curl gettext-base && \
    rm -rf /var/lib/apt/lists/*

RUN pip3 install flask fastapi uvicorn python-multipart

ARG TARGETARCH
COPY frp/frp_0.60.0_linux_${TARGETARCH}.tar.gz /tmp/frpc.tar.gz
RUN tar -xzf /tmp/frpc.tar.gz -C /tmp \
    && mv /tmp/frp_0.60.0_linux_${TARGETARCH}/frpc /usr/local/bin/frpc \
    && chmod +x /usr/local/bin/frpc \
    && rm -rf /tmp/*

COPY fastgo-c.toml.template /etc/frp/frpc.toml.template
COPY nginx.conf /etc/nginx/nginx.conf
COPY fastgo/dist /var/www/html
COPY app /app
WORKDIR /app

# CMD 先用 envsubst 生成配置文件，再启动服务
CMD envsubst < /etc/frp/frpc.toml.template > /etc/frp/frpc.toml && \
    service nginx start && \
    frpc -c /etc/frp/frpc.toml & \
    uvicorn fastapi_app:app --host 0.0.0.0 --port 8080