# syntax=docker/dockerfile:1.4
FROM python:3.11-slim

ENV DEBIAN_FRONTEND=noninteractive

ARG TARGETARCH

RUN apt-get update -o Acquire::Retries=5 -o Acquire::http::Timeout=30 \
 && apt-get install -y --no-install-recommends \
      nginx curl gettext-base \
 && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir flask fastapi uvicorn python-multipart

COPY frp/frp_0.60.0_linux_${TARGETARCH}.tar.gz /tmp/frpc.tar.gz

RUN tar -xzf /tmp/frpc.tar.gz -C /tmp \
 && mv /tmp/frp_0.60.0_linux_${TARGETARCH}/frpc /usr/local/bin/frpc \
 && chmod +x /usr/local/bin/frpc \
 && rm -rf /tmp/*

COPY fastgo-c.toml.template /etc/frp/frpc.toml.template
COPY nginx.conf /etc/nginx/nginx.conf
COPY fastgo/dist /var/www/html
COPY app /app

WORKDIR /app

# 设置默认环境变量
ENV TOKEN=fastgo

CMD envsubst < /etc/frp/frpc.toml.template > /etc/frp/frpc.toml \
 && service nginx start \
 && frpc -c /etc/frp/frpc.toml & \
 exec uvicorn fastapi_app:app --host 0.0.0.0 --port 8080